<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="shortcut icon" href="img/fav.png">

<meta name="author" content="CodePixar">

<meta name="description" content="">

<meta name="keywords" content="">

<meta charset="UTF-8">

<title>Karma Shop</title>

<link rel="stylesheet" href="css/linearicons.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/themify-icons.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/nice-select.css">
<link rel="stylesheet" href="css/nouislider.min.css">
<link rel="stylesheet" href="css/ion.rangeSlider.css" />
<link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="css/main.css">
</head>
<body>

<header class="header_area sticky-header">
<div class="main_menu">
<nav class="navbar navbar-expand-lg navbar-light main_box">
<div class="container">

<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
<ul class="nav navbar-nav menu_nav ml-auto">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" href="category.html">Shop Category</a></li>
<li class="nav-item"><a class="nav-link" href="single-product.html">Product Details</a></li>
<li class="nav-item"><a class="nav-link" href="checkout.html">Product Checkout</a></li>
<li class="nav-item"><a class="nav-link" href="cart.html">Shopping Cart</a></li>
<li class="nav-item"><a class="nav-link" href="confirmation.html">Confirmation</a></li>
</ul>
</li>
<li class="nav-item submenu dropdown active">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item active"><a class="nav-link" href="blog.html">Blog</a></li>
<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
</ul>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
<li class="nav-item"><a class="nav-link" href="tracking.html">Tracking</a></li>
<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li class="nav-item"><a href="#" class="cart"><span class="ti-bag"></span></a></li>
<li class="nav-item">
<button class="search"><span class="lnr lnr-magnifier" id="search"></span></button>
</li>
</ul>
</div>
</div>
</nav>
</div>
<div class="search_input" id="search_input_box">
<div class="container">
<form class="d-flex justify-content-between">
<input type="text" class="form-control" id="search_input" placeholder="Search Here">
<button type="submit" class="btn"></button>
<span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
</form>
</div>
</div>
</header>


<section class="banner-area organic-breadcrumb">
<div class="container">
<div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
<div class="col-first">
<h1>Blog Page</h1>
<nav class="d-flex align-items-center">
<a href="index.html">Home<span class="lnr lnr-arrow-right"></span></a>
<a href="category.html">Blog</a>
</nav>
</div>
</div>
</div>
</section>


<section class="blog_categorie_area">
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="categories_post">
<img src="img/blog/cat-post/cat-post-3.jpg" alt="post">
<div class="categories_details">
<div class="categories_text">
<a href="blog-details.html">
<h5>Social Life</h5>
</a>
<div class="border_line"></div>
<p>Enjoy your social life together</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="categories_post">
<img src="img/blog/cat-post/cat-post-2.jpg" alt="post">
<div class="categories_details">
<div class="categories_text">
<a href="blog-details.html">
<h5>Politics</h5>
</a>
<div class="border_line"></div>
<p>Be a part of politics</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="categories_post">
<img src="img/blog/cat-post/cat-post-1.jpg" alt="post">
<div class="categories_details">
<div class="categories_text">
<a href="blog-details.html">
<h5>Food</h5>
</a>
<div class="border_line"></div>
<p>Let the food be finished</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="blog_area">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="blog_left_sidebar">
<article class="row blog_item">
<div class="col-md-3">
<div class="blog_info text-right">
<div class="post_tag">
<a href="#">Food,</a>
<a class="active" href="#">Technology,</a>
<a href="#">Politics,</a>
<a href="#">Lifestyle</a>
</div>
<ul class="blog_meta list">
<li><a href="#">Mark wiens<i class="lnr lnr-user"></i></a></li>
<li><a href="#">12 Dec, 2018<i class="lnr lnr-calendar-full"></i></a></li>
<li><a href="#">1.2M Views<i class="lnr lnr-eye"></i></a></li>
<li><a href="#">06 Comments<i class="lnr lnr-bubble"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-9">
<div class="blog_post">
<img src="img/blog/main-blog/m-blog-1.jpg" alt="">
<div class="blog_details">
<a href="single-blog.html">
<h2>Astronomy Binoculars A Great Alternative</h2>
</a>
<p>MCSE boot camps have its supporters and its detractors. Some people do not
understand why you should have to spend money on boot camp when you can get
the MCSE study materials yourself at a fraction.</p>
 <a href="single-blog.html" class="white_bg_btn">View More</a>
</div>
</div>
</div>
</article>
<article class="row blog_item">
<div class="col-md-3">
<div class="blog_info text-right">
<div class="post_tag">
<a href="#">Food,</a>
<a class="active" href="#">Technology,</a>
<a href="#">Politics,</a>
<a href="#">Lifestyle</a>
</div>
<ul class="blog_meta list">
<li><a href="#">Mark wiens<i class="lnr lnr-user"></i></a></li>
<li><a href="#">12 Dec, 2018<i class="lnr lnr-calendar-full"></i></a></li>
<li><a href="#">1.2M Views<i class="lnr lnr-eye"></i></a></li>
<li><a href="#">06 Comments<i class="lnr lnr-bubble"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-9">
<div class="blog_post">
<img src="img/blog/main-blog/m-blog-2.jpg" alt="">
<div class="blog_details">
<a href="single-blog.html">
<h2>The Basics Of Buying A Telescope</h2>
</a>
<p>MCSE boot camps have its supporters and its detractors. Some people do not
understand why you should have to spend money on boot camp when you can get
the MCSE study materials yourself at a fraction.</p>
<a href="single-blog.html" class="white_bg_btn">View More</a>
</div>
</div>
</div>
</article>
<article class="row blog_item">
<div class="col-md-3">
<div class="blog_info text-right">
<div class="post_tag">
<a href="#">Food,</a>
<a class="active" href="#">Technology,</a>
<a href="#">Politics,</a>
<a href="#">Lifestyle</a>
</div>
<ul class="blog_meta list">
<li><a href="#">Mark wiens<i class="lnr lnr-user"></i></a></li>
<li><a href="#">12 Dec, 2018<i class="lnr lnr-calendar-full"></i></a></li>
<li><a href="#">1.2M Views<i class="lnr lnr-eye"></i></a></li>
<li><a href="#">06 Comments<i class="lnr lnr-bubble"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-9">
<div class="blog_post">
<img src="img/blog/main-blog/m-blog-3.jpg" alt="">
<div class="blog_details">
<a href="single-blog.html">
<h2>The Glossary Of Telescopes</h2>
</a>
<p>MCSE boot camps have its supporters and its detractors. Some people do not
understand why you should have to spend money on boot camp when you can get
the MCSE study materials yourself at a fraction.</p>
<a href="single-blog.html" class="white_bg_btn">View More</a>
</div>
</div>
</div>
</article>
<article class="row blog_item">
<div class="col-md-3">
<div class="blog_info text-right">
<div class="post_tag">
<a href="#">Food,</a>
<a class="active" href="#">Technology,</a>
<a href="#">Politics,</a>
<a href="#">Lifestyle</a>
</div>
<ul class="blog_meta list">
<li><a href="#">Mark wiens<i class="lnr lnr-user"></i></a></li>
<li><a href="#">12 Dec, 2018<i class="lnr lnr-calendar-full"></i></a></li>
<li><a href="#">1.2M Views<i class="lnr lnr-eye"></i></a></li>
<li><a href="#">06 Comments<i class="lnr lnr-bubble"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-9">
<div class="blog_post">
<img src="img/blog/main-blog/m-blog-4.jpg" alt="">
<div class="blog_details">
<a href="single-blog.html">
<h2>The Night Sky</h2>
</a>
<p>MCSE boot camps have its supporters and its detractors. Some people do not
understand why you should have to spend money on boot camp when you can get
the MCSE study materials yourself at a fraction.</p>
<a href="single-blog.html" class="white_bg_btn">View More</a>
</div>
</div>
</div>
</article>
<article class="row blog_item">
<div class="col-md-3">
<div class="blog_info text-right">
<div class="post_tag">
<a href="#">Food,</a>
<a class="active" href="#">Technology,</a>
<a href="#">Politics,</a>
<a href="#">Lifestyle</a>
</div>
<ul class="blog_meta list">
<li><a href="#">Mark wiens<i class="lnr lnr-user"></i></a></li>
<li><a href="#">12 Dec, 2018<i class="lnr lnr-calendar-full"></i></a></li>
<li><a href="#">1.2M Views<i class="lnr lnr-eye"></i></a></li>
<li><a href="#">06 Comments<i class="lnr lnr-bubble"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-9">
<div class="blog_post">
<img src="img/blog/main-blog/m-blog-5.jpg" alt="">
 <div class="blog_details">
<a href="single-blog.html">
<h2>Telescopes 101</h2>
</a>
<p>MCSE boot camps have its supporters and its detractors. Some people do not
understand why you should have to spend money on boot camp when you can get
the MCSE study materials yourself at a fraction.</p>
<a href="single-blog.html" class="white_bg_btn">View More</a>
</div>
</div>
</div>
</article>
<nav class="blog-pagination justify-content-center d-flex">
<ul class="pagination">
<li class="page-item">
<a href="#" class="page-link" aria-label="Previous">
<span aria-hidden="true">
<span class="lnr lnr-chevron-left"></span>
</span>
</a>
</li>
<li class="page-item"><a href="#" class="page-link">01</a></li>
<li class="page-item active"><a href="#" class="page-link">02</a></li>
<li class="page-item"><a href="#" class="page-link">03</a></li>
<li class="page-item"><a href="#" class="page-link">04</a></li>
<li class="page-item"><a href="#" class="page-link">09</a></li>
<li class="page-item">
<a href="#" class="page-link" aria-label="Next">
<span aria-hidden="true">
<span class="lnr lnr-chevron-right"></span>
</span>
</a>
</li>
</ul>
</nav>
</div>
</div>
<div class="col-lg-4">
<div class="blog_right_sidebar">
<aside class="single_sidebar_widget search_widget">
<div class="input-group">
<input type="text" class="form-control" placeholder="Search Posts" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Search Posts'" data-cf-modified-b33c17d0af0bbc3d404b3a61-="">
<span class="input-group-btn">
<button class="btn btn-default" type="button"><i class="lnr lnr-magnifier"></i></button>
</span>
</div>
<div class="br"></div>
</aside>
<aside class="single_sidebar_widget author_widget">
<img class="author_img rounded-circle" src="img/blog/author.png" alt="">
<h4>Charlie Barber</h4>
<p>Senior blog writer</p>
<div class="social_icon">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-github"></i></a>
<a href="#"><i class="fa fa-behance"></i></a>
</div>
<p>Boot camps have its supporters andit sdetractors. Some people do not understand why you
should have to spend money on boot camp when you can get. Boot camps have itssuppor
 ters andits detractors.</p>
<div class="br"></div>
</aside>
<aside class="single_sidebar_widget popular_post_widget">
<h3 class="widget_title">Popular Posts</h3>
<div class="media post_item">
<img src="img/blog/popular-post/post1.jpg" alt="post">
<div class="media-body">
<a href="blog-details.html">
<h3>Space The Final Frontier</h3>
</a>
<p>02 Hours ago</p>
</div>
</div>
<div class="media post_item">
<img src="img/blog/popular-post/post2.jpg" alt="post">
<div class="media-body">
<a href="blog-details.html">
<h3>The Amazing Hubble</h3>
</a>
<p>02 Hours ago</p>
</div>
</div>
<div class="media post_item">
<img src="img/blog/popular-post/post3.jpg" alt="post">
<div class="media-body">
<a href="blog-details.html">
<h3>Astronomy Or Astrology</h3>
</a>
<p>03 Hours ago</p>
</div>
</div>
<div class="media post_item">
<img src="img/blog/popular-post/post4.jpg" alt="post">
<div class="media-body">
<a href="blog-details.html">
<h3>Asteroids telescope</h3>
</a>
<p>01 Hours ago</p>
</div>
</div>
<div class="br"></div>
</aside>
<aside class="single_sidebar_widget ads_widget">
<a href="#"><img class="img-fluid" src="img/blog/add.jpg" alt=""></a>
<div class="br"></div>
</aside>
<aside class="single_sidebar_widget post_category_widget">
<h4 class="widget_title">Post Catgories</h4>
<ul class="list cat-list">
<li>
<a href="#" class="d-flex justify-content-between">
<p>Technology</p>
<p>37</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Lifestyle</p>
<p>24</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Fashion</p>
<p>59</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Art</p>
<p>29</p>
</a>
 </li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Food</p>
<p>15</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Architecture</p>
<p>09</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Adventure</p>
<p>44</p>
</a>
</li>
</ul>
<div class="br"></div>
</aside>
<aside class="single-sidebar-widget newsletter_widget">
<h4 class="widget_title">Newsletter</h4>
<p>
Here, I focus on a range of items and features that we use in life without
giving them a second thought.
</p>
<div class="form-group d-flex flex-row">
<div class="input-group">
<div class="input-group-prepend">
<div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></div>
</div>
<input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter email" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Enter email'" data-cf-modified-b33c17d0af0bbc3d404b3a61-="">
</div>
<a href="#" class="bbtns">Subcribe</a>
</div>
<p class="text-bottom">You can unsubscribe at any time</p>
<div class="br"></div>
</aside>
<aside class="single-sidebar-widget tag_cloud_widget">
<h4 class="widget_title">Tag Clouds</h4>
<ul class="list">
<li><a href="#">Technology</a></li>
<li><a href="#">Fashion</a></li>
<li><a href="#">Architecture</a></li>
<li><a href="#">Fashion</a></li>
<li><a href="#">Food</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Lifestyle</a></li>
<li><a href="#">Art</a></li>
<li><a href="#">Adventure</a></li>
<li><a href="#">Food</a></li>
<li><a href="#">Lifestyle</a></li>
<li><a href="#">Adventure</a></li>
</ul>
</aside>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area section_gap">
<div class="container">
<div class="row">
<div class="col-lg-3  col-md-6 col-sm-6">
<div class="single-footer-widget">
<h6>About Us</h6>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
ut labore dolore
 magna aliqua.
</p>
</div>
</div>
<div class="col-lg-4  col-md-6 col-sm-6">
<div class="single-footer-widget">
<h6>Newsletter</h6>
<p>Stay update with our latest</p>
<div class="" id="mc_embed_signup">
<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
<div class="d-flex flex-row">
<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Enter Email '" required="" type="email" data-cf-modified-b33c17d0af0bbc3d404b3a61-="">
<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
<div style="position: absolute; left: -5000px;">
<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
</div>

</div>
<div class="info"></div>
</form>
</div>
</div>
</div>
<div class="col-lg-3  col-md-6 col-sm-6">
<div class="single-footer-widget mail-chimp">
<h6 class="mb-20">Instragram Feed</h6>
<ul class="instafeed d-flex flex-wrap">
<li><img src="img/i1.jpg" alt=""></li>
<li><img src="img/i2.jpg" alt=""></li>
<li><img src="img/i3.jpg" alt=""></li>
<li><img src="img/i4.jpg" alt=""></li>
<li><img src="img/i5.jpg" alt=""></li>
<li><img src="img/i6.jpg" alt=""></li>
<li><img src="img/i7.jpg" alt=""></li>
<li><img src="img/i8.jpg" alt=""></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-6">
<div class="single-footer-widget">
<h6>Follow Us</h6>
<p>Let us be social</p>
<div class="footer-social d-flex align-items-center">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-behance"></i></a>
</div>
</div>
</div>
</div>
<div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
<p class="footer-text m-0">
Copyright &copy;<script type="b33c17d0af0bbc3d404b3a61-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
</div>
</footer>

<script src="js/vendor/jquery-2.2.4.min.js" type="b33c17d0af0bbc3d404b3a61-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous" type="b33c17d0af0bbc3d404b3a61-text/javascript"></script>
<script src="js/vendor/bootstrap.min.js" type="b33c17d0af0bbc3d404b3a61-text/javascript"></script>
<script src="js/jquery.ajaxchimp.min.js" type="b33c17d0af0bbc3d404b3a61-text/javascript"></script>
<script src="js/jquery.nice-select.min.js" type="b33c17d0af0bbc3d404b3a61-text/javascript"></script>
<script src="js/jquery.sticky.js" type="b33c17d0af0bbc3d404b3a61-text/javascript"></script>
<script src="js/nouislider.min.js" type="b33c17d0af0bbc3d404b3a61-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="b33c17d0af0bbc3d404b3a61-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="b33c17d0af0bbc3d404b3a61-text/javascript"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE" type="b33c17d0af0bbc3d404b3a61-text/javascript"></script>
<script src="js/gmaps.min.js" type="b33c17d0af0bbc3d404b3a61-text/javascript"></script>
<script src="js/main.js" type="b33c17d0af0bbc3d404b3a61-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="b33c17d0af0bbc3d404b3a61-text/javascript"></script>
<script type="b33c17d0af0bbc3d404b3a61-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="b33c17d0af0bbc3d404b3a61-|49" defer=""></script></body>
</html>