<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="shortcut icon" href="img/fav.png">

<meta name="author" content="CodePixar">

<meta name="description" content="">

<meta name="keywords" content="">

<meta charset="UTF-8">

<title>Karma Shop</title>

<link rel="stylesheet" href="css/linearicons.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/themify-icons.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/nice-select.css">
<link rel="stylesheet" href="css/nouislider.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/main.css">
</head>
<body>

<header class="header_area sticky-header">
<div class="main_menu">
<nav class="navbar navbar-expand-lg navbar-light main_box">
<div class="container">

<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
<ul class="nav navbar-nav menu_nav ml-auto">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item submenu dropdown active">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" href="category.html">Shop Category</a></li>
<li class="nav-item"><a class="nav-link" href="single-product.html">Product Details</a></li>
<li class="nav-item"><a class="nav-link" href="checkout.html">Product Checkout</a></li>
<li class="nav-item"><a class="nav-link" href="cart.html">Shopping Cart</a></li>
<li class="nav-item active"><a class="nav-link" href="confirmation.html">Confirmation</a></li>
</ul>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
</ul>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
<li class="nav-item"><a class="nav-link" href="tracking.html">Tracking</a></li>
<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li class="nav-item"><a href="#" class="cart"><span class="ti-bag"></span></a></li>
<li class="nav-item">
<button class="search"><span class="lnr lnr-magnifier" id="search"></span></button>
</li>
</ul>
</div>
</div>
</nav>
</div>
<div class="search_input" id="search_input_box">
<div class="container">
<form class="d-flex justify-content-between">
<input type="text" class="form-control" id="search_input" placeholder="Search Here">
<button type="submit" class="btn"></button>
<span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
</form>
</div>
</div>
</header>


<section class="banner-area organic-breadcrumb">
<div class="container">
<div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
<div class="col-first">
<h1>Confirmation</h1>
<nav class="d-flex align-items-center">
<a href="index.html">Home<span class="lnr lnr-arrow-right"></span></a>
<a href="category.html">Confirmation</a>
</nav>
</div>
</div>
</div>
</section>


<section class="order_details section_gap">
<div class="container">
<h3 class="title_confirmation">Thank you. Your order has been received.</h3>
<div class="row order_d_inner">
<div class="col-lg-4">
<div class="details_item">
<h4>Order Info</h4>
<ul class="list">
<li><a href="#"><span>Order number</span> : 60235</a></li>
<li><a href="#"><span>Date</span> : Los Angeles</a></li>
<li><a href="#"><span>Total</span> : USD 2210</a></li>
<li><a href="#"><span>Payment method</span> : Check payments</a></li>
</ul>
</div>
</div>
 <div class="col-lg-4">
<div class="details_item">
<h4>Billing Address</h4>
<ul class="list">
<li><a href="#"><span>Street</span> : 56/8</a></li>
<li><a href="#"><span>City</span> : Los Angeles</a></li>
<li><a href="#"><span>Country</span> : United States</a></li>
<li><a href="#"><span>Postcode </span> : 36952</a></li>
</ul>
</div>
</div>
<div class="col-lg-4">
<div class="details_item">
<h4>Shipping Address</h4>
<ul class="list">
<li><a href="#"><span>Street</span> : 56/8</a></li>
<li><a href="#"><span>City</span> : Los Angeles</a></li>
<li><a href="#"><span>Country</span> : United States</a></li>
<li><a href="#"><span>Postcode </span> : 36952</a></li>
</ul>
</div>
</div>
</div>
<div class="order_details_table">
<h2>Order Details</h2>
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th scope="col">Product</th>
<th scope="col">Quantity</th>
<th scope="col">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<p>Pixelstore fresh Blackberry</p>
</td>
<td>
<h5>x 02</h5>
</td>
<td>
<p>$720.00</p>
</td>
</tr>
<tr>
<td>
<p>Pixelstore fresh Blackberry</p>
</td>
<td>
<h5>x 02</h5>
</td>
<td>
<p>$720.00</p>
</td>
</tr>
<tr>
<td>
<p>Pixelstore fresh Blackberry</p>
</td>
<td>
<h5>x 02</h5>
</td>
<td>
<p>$720.00</p>
</td>
</tr>
<tr>
<td>
<h4>Subtotal</h4>
</td>
<td>
<h5></h5>
</td>
<td>
<p>$2160.00</p>
</td>
</tr>
<tr>
<td>
<h4>Shipping</h4>
</td>
<td>
<h5></h5>
</td>
<td>
<p>Flat rate: $50.00</p>
</td>
</tr>
<tr>
<td>
<h4>Total</h4>
</td>
<td>
<h5></h5>
</td>
<td>
<p>$2210.00</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</section>


<footer class="footer-area section_gap">
<div class="container">
<div class="row">
<div class="col-lg-3  col-md-6 col-sm-6">
<div class="single-footer-widget">
<h6>About Us</h6>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore
magna aliqua.
</p>
</div>
</div>
<div class="col-lg-4  col-md-6 col-sm-6">
<div class="single-footer-widget">
<h6>Newsletter</h6>
<p>Stay update with our latest</p>
<div class="" id="mc_embed_signup">
<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
<div class="d-flex flex-row">
<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Enter Email '" required="" type="email" data-cf-modified-20f5b3b126182dda1993db46-="">
<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
<div style="position: absolute; left: -5000px;">
<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
</div>

</div>
<div class="info"></div>
</form>
</div>
</div>
</div>
<div class="col-lg-3  col-md-6 col-sm-6">
<div class="single-footer-widget mail-chimp">
<h6 class="mb-20">Instragram Feed</h6>
<ul class="instafeed d-flex flex-wrap">
<li><img src="img/i1.jpg" alt=""></li>
<li><img src="img/i2.jpg" alt=""></li>
<li><img src="img/i3.jpg" alt=""></li>
<li><img src="img/i4.jpg" alt=""></li>
<li><img src="img/i5.jpg" alt=""></li>
<li><img src="img/i6.jpg" alt=""></li>
<li><img src="img/i7.jpg" alt=""></li>
<li><img src="img/i8.jpg" alt=""></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-6">
<div class="single-footer-widget">
<h6>Follow Us</h6>
<p>Let us be social</p>
<div class="footer-social d-flex align-items-center">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-behance"></i></a>
</div>
</div>
</div>
</div>
<div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
<p class="footer-text m-0">
Copyright &copy;<script type="20f5b3b126182dda1993db46-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
</div>
</footer>

<script src="js/vendor/jquery-2.2.4.min.js" type="20f5b3b126182dda1993db46-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous" type="20f5b3b126182dda1993db46-text/javascript"></script>
<script src="js/vendor/bootstrap.min.js" type="20f5b3b126182dda1993db46-text/javascript"></script>
<script src="js/jquery.ajaxchimp.min.js" type="20f5b3b126182dda1993db46-text/javascript"></script>
<script src="js/jquery.nice-select.min.js" type="20f5b3b126182dda1993db46-text/javascript"></script>
<script src="js/jquery.sticky.js" type="20f5b3b126182dda1993db46-text/javascript"></script>
<script src="js/nouislider.min.js" type="20f5b3b126182dda1993db46-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="20f5b3b126182dda1993db46-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="20f5b3b126182dda1993db46-text/javascript"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE" type="20f5b3b126182dda1993db46-text/javascript"></script>
<script src="js/gmaps.min.js" type="20f5b3b126182dda1993db46-text/javascript"></script>
<script src="js/main.js" type="20f5b3b126182dda1993db46-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="20f5b3b126182dda1993db46-text/javascript"></script>
<script type="20f5b3b126182dda1993db46-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="20f5b3b126182dda1993db46-|49" defer=""></script></body>
</html>