<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="shortcut icon" href="img/fav.png">

<meta name="author" content="CodePixar">

<meta name="description" content="">

<meta name="keywords" content="">

<meta charset="UTF-8">

<title>Karma Shop</title>

<link rel="stylesheet" href="css/linearicons.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/themify-icons.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/nice-select.css">
<link rel="stylesheet" href="css/nouislider.min.css">
<link rel="stylesheet" href="css/ion.rangeSlider.css" />
<link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="css/main.css">
</head>
<body>

<header class="header_area sticky-header">
<div class="main_menu">
<nav class="navbar navbar-expand-lg navbar-light main_box">
<div class="container">

<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
<ul class="nav navbar-nav menu_nav ml-auto">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item submenu dropdown active">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" href="category.html">Shop Category</a></li>
<li class="nav-item active"><a class="nav-link" href="single-product.html">Product Details</a></li>
<li class="nav-item"><a class="nav-link" href="checkout.html">Product Checkout</a></li>
<li class="nav-item"><a class="nav-link" href="cart.html">Shopping Cart</a></li>
<li class="nav-item"><a class="nav-link" href="confirmation.html">Confirmation</a></li>
</ul>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
</ul>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
<li class="nav-item"><a class="nav-link" href="tracking.html">Tracking</a></li>
<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li class="nav-item"><a href="#" class="cart"><span class="ti-bag"></span></a></li>
<li class="nav-item">
<button class="search"><span class="lnr lnr-magnifier" id="search"></span></button>
</li>
</ul>
</div>
</div>
</nav>
</div>
<div class="search_input" id="search_input_box">
<div class="container">
<form class="d-flex justify-content-between">
<input type="text" class="form-control" id="search_input" placeholder="Search Here">
<button type="submit" class="btn"></button>
<span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
</form>
</div>
</div>
</header>


<section class="banner-area organic-breadcrumb">
<div class="container">
<div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
<div class="col-first">
<h1>Product Details Page</h1>
<nav class="d-flex align-items-center">
<a href="index.html">Home<span class="lnr lnr-arrow-right"></span></a>
<a href="#">Shop<span class="lnr lnr-arrow-right"></span></a>
<a href="single-product.html">product-details</a>
</nav>
</div>
</div>
</div>
</section>


<div class="product_image_area">
<div class="container">
<div class="row s_product_inner">
<div class="col-lg-6">
<div class="s_Product_carousel">
<div class="single-prd-item">
<img class="img-fluid" src="img/category/s-p1.jpg" alt="">
</div>
<div class="single-prd-item">
<img class="img-fluid" src="img/category/s-p1.jpg" alt="">
</div>
<div class="single-prd-item">
<img class="img-fluid" src="img/category/s-p1.jpg" alt="">
</div>
</div>
</div>
<div class="col-lg-5 offset-lg-1">
<div class="s_product_text">
<h3>Faded SkyBlu Denim Jeans</h3>
<h2>$149.99</h2>
<ul class="list">
<li><a class="active" href="#"><span>Category</span> : Household</a></li>
<li><a href="#"><span>Availibility</span> : In Stock</a></li>
</ul>
<p>Mill Oil is an innovative oil filled radiator with the most modern technology. If you are looking for
something that can make your interior look awesome, and at the same time give you the pleasant warm feeling
during the winter.</p>
<div class="product_count">
<label for="qty">Quantity:</label>
<input type="text" name="qty" id="sst" maxlength="12" value="1" title="Quantity:" class="input-text qty">
<button onclick="if (!window.__cfRLUnblockHandlers) return false; var result = document.getElementById('sst'); var sst = result.value; if( !isNaN( sst )) result.value++;return false;" class="increase items-count" type="button" data-cf-modified-22c2b38fcb682ba60752e2ac-=""><i class="lnr lnr-chevron-up"></i></button>
<button onclick="if (!window.__cfRLUnblockHandlers) return false; var result = document.getElementById('sst'); var sst = result.value; if( !isNaN( sst ) &amp;&amp; sst > 0 ) result.value--;return false;" class="reduced items-count" type="button" data-cf-modified-22c2b38fcb682ba60752e2ac-=""><i class="lnr lnr-chevron-down"></i></button>
</div>
<div class="card_area d-flex align-items-center">
<a class="primary-btn" href="#">Add to Cart</a>
<a class="icon_btn" href="#"><i class="lnr lnr lnr-diamond"></i></a>
<a class="icon_btn" href="#"><i class="lnr lnr lnr-heart"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="product_description_area">
<div class="container">
<ul class="nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item">
<a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Description</a>
</li>
<li class="nav-item">
<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Specification</a>
</li>
<li class="nav-item">
<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Comments</a>
</li>
<li class="nav-item">
<a class="nav-link active" id="review-tab" data-toggle="tab" href="#review" role="tab" aria-controls="review" aria-selected="false">Reviews</a>
</li>
</ul>
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">
<p>Beryl Cook is one of Britain’s most talented and amusing artists .Beryl’s pictures feature women of all shapes
and sizes enjoying themselves .Born between the two world wars, Beryl Cook eventually left Kendrick School in
Reading at the age of 15, where she went to secretarial school and then into an insurance office. After moving to
London and then Hampton, she eventually married her next door neighbour from Reading, John Cook. He was an
officer in the Merchant Navy and after he left the sea in 1956, they bought a pub for a year before John took a
job in Southern Rhodesia with a motor company. Beryl bought their young son a box of watercolours, and when
showing him how to use it, she decided that she herself quite enjoyed painting. John subsequently bought her a
child’s painting set for her birthday and it was with this that she produced her first significant work, a
half-length portrait of a dark-skinned lady with a vacant expression and large drooping breasts. It was aptly
named ‘Hangover’ by Beryl’s husband and</p>
<p>It is often frustrating to attempt to plan meals that are designed for one. Despite this fact, we are seeing
more and more recipe books and Internet websites that are dedicated to the act of cooking for one. Divorce and
the death of spouses or grown children leaving for college are all reasons that someone accustomed to cooking for
more than one would suddenly need to learn how to adjust all the cooking practices utilized before into a
streamlined plan of cooking that is more efficient for one person creating less</p>
</div>
<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td>
<h5>Width</h5>
</td>
<td>
<h5>128mm</h5>
</td>
</tr>
<tr>
<td>
<h5>Height</h5>
</td>
<td>
<h5>508mm</h5>
</td>
</tr>
<tr>
<td>
<h5>Depth</h5>
</td>
<td>
<h5>85mm</h5>
</td>
</tr>
<tr>
<td>
<h5>Weight</h5>
</td>
<td>
<h5>52gm</h5>
</td>
</tr>
<tr>
<td>
<h5>Quality checking</h5>
</td>
<td>
<h5>yes</h5>
</td>
</tr>
<tr>
<td>
<h5>Freshness Duration</h5>
</td>
<td>
<h5>03days</h5>
</td>
</tr>
<tr>
<td>
<h5>When packeting</h5>
</td>
<td>
<h5>Without touch of hand</h5>
</td>
</tr>
<tr>
<td>
<h5>Each Box contains</h5>
</td>
<td>
<h5>60pcs</h5>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
<div class="row">
<div class="col-lg-6">
<div class="comment_list">
<div class="review_item">
<div class="media">
<div class="d-flex">
<img src="img/product/review-1.png" alt="">
</div>
<div class="media-body">
<h4>Blake Ruiz</h4>
<h5>12th Feb, 2018 at 05:56 pm</h5>
<a class="reply_btn" href="#">Reply</a>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo</p>
</div>
<div class="review_item reply">
<div class="media">
<div class="d-flex">
<img src="img/product/review-2.png" alt="">
</div>
<div class="media-body">
<h4>Blake Ruiz</h4>
<h5>12th Feb, 2018 at 05:56 pm</h5>
<a class="reply_btn" href="#">Reply</a>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo</p>
</div>
<div class="review_item">
<div class="media">
<div class="d-flex">
<img src="img/product/review-3.png" alt="">
</div>
<div class="media-body">
<h4>Blake Ruiz</h4>
<h5>12th Feb, 2018 at 05:56 pm</h5>
<a class="reply_btn" href="#">Reply</a>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo</p>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="review_box">
<h4>Post a comment</h4>
<form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
<div class="col-md-12">
<div class="form-group">
<input type="text" class="form-control" id="name" name="name" placeholder="Your Full name">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input type="email" class="form-control" id="email" name="email" placeholder="Email Address">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input type="text" class="form-control" id="number" name="number" placeholder="Phone Number">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<textarea class="form-control" name="message" id="message" rows="1" placeholder="Message"></textarea>
</div>
</div>
<div class="col-md-12 text-right">
<button type="submit" value="submit" class="btn primary-btn">Submit Now</button>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="tab-pane fade show active" id="review" role="tabpanel" aria-labelledby="review-tab">
<div class="row">
<div class="col-lg-6">
<div class="row total_rate">
<div class="col-6">
<div class="box_total">
<h5>Overall</h5>
<h4>4.0</h4>
<h6>(03 Reviews)</h6>
</div>
</div>
<div class="col-6">
<div class="rating_list">
<h3>Based on 3 Reviews</h3>
<ul class="list">
<li><a href="#">5 Star <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 01</a></li>
<li><a href="#">4 Star <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 01</a></li>
<li><a href="#">3 Star <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 01</a></li>
<li><a href="#">2 Star <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 01</a></li>
<li><a href="#">1 Star <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 01</a></li>
</ul>
</div>
</div>
</div>
<div class="review_list">
<div class="review_item">
<div class="media">
<div class="d-flex">
<img src="img/product/review-1.png" alt="">
</div>
<div class="media-body">
<h4>Blake Ruiz</h4>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo</p>
</div>
<div class="review_item">
<div class="media">
<div class="d-flex">
<img src="img/product/review-2.png" alt="">
</div>
<div class="media-body">
<h4>Blake Ruiz</h4>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo</p>
</div>
<div class="review_item">
<div class="media">
<div class="d-flex">
<img src="img/product/review-3.png" alt="">
</div>
<div class="media-body">
<h4>Blake Ruiz</h4>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo</p>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="review_box">
<h4>Add a Review</h4>
<p>Your Rating:</p>
<ul class="list">
<li><a href="#"><i class="fa fa-star"></i></a></li>
<li><a href="#"><i class="fa fa-star"></i></a></li>
<li><a href="#"><i class="fa fa-star"></i></a></li>
<li><a href="#"><i class="fa fa-star"></i></a></li>
<li><a href="#"><i class="fa fa-star"></i></a></li>
</ul>
<p>Outstanding</p>
<form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
<div class="col-md-12">
<div class="form-group">
<input type="text" class="form-control" id="name" name="name" placeholder="Your Full name" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Your Full name'" data-cf-modified-22c2b38fcb682ba60752e2ac-="">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input type="email" class="form-control" id="email" name="email" placeholder="Email Address" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Email Address'" data-cf-modified-22c2b38fcb682ba60752e2ac-="">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input type="text" class="form-control" id="number" name="number" placeholder="Phone Number" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Phone Number'" data-cf-modified-22c2b38fcb682ba60752e2ac-="">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<textarea class="form-control" name="message" id="message" rows="1" placeholder="Review" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Review'" data-cf-modified-22c2b38fcb682ba60752e2ac-=""></textarea></textarea>
</div>
</div>
<div class="col-md-12 text-right">
<button type="submit" value="submit" class="primary-btn">Submit Now</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="related-product-area section_gap_bottom">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6 text-center">
<div class="section-title">
<h1>Deals of the Week</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
magna aliqua.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-9">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-6 mb-20">
<div class="single-related-product d-flex">
<a href="#"><img src="img/r1.jpg" alt=""></a>
<div class="desc">
<a href="#" class="title">Black lace Heels</a>
<div class="price">
<h6>$189.00</h6>
<h6 class="l-through">$210.00</h6>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 mb-20">
<div class="single-related-product d-flex">
<a href="#"><img src="img/r2.jpg" alt=""></a>
<div class="desc">
<a href="#" class="title">Black lace Heels</a>
<div class="price">
<h6>$189.00</h6>
<h6 class="l-through">$210.00</h6>
 </div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 mb-20">
<div class="single-related-product d-flex">
<a href="#"><img src="img/r3.jpg" alt=""></a>
<div class="desc">
<a href="#" class="title">Black lace Heels</a>
<div class="price">
<h6>$189.00</h6>
<h6 class="l-through">$210.00</h6>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 mb-20">
<div class="single-related-product d-flex">
<a href="#"><img src="img/r5.jpg" alt=""></a>
<div class="desc">
<a href="#" class="title">Black lace Heels</a>
<div class="price">
<h6>$189.00</h6>
<h6 class="l-through">$210.00</h6>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 mb-20">
<div class="single-related-product d-flex">
<a href="#"><img src="img/r6.jpg" alt=""></a>
<div class="desc">
<a href="#" class="title">Black lace Heels</a>
<div class="price">
<h6>$189.00</h6>
<h6 class="l-through">$210.00</h6>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 mb-20">
<div class="single-related-product d-flex">
<a href="#"><img src="img/r7.jpg" alt=""></a>
<div class="desc">
<a href="#" class="title">Black lace Heels</a>
<div class="price">
<h6>$189.00</h6>
<h6 class="l-through">$210.00</h6>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="single-related-product d-flex">
<a href="#"><img src="img/r9.jpg" alt=""></a>
<div class="desc">
<a href="#" class="title">Black lace Heels</a>
<div class="price">
<h6>$189.00</h6>
<h6 class="l-through">$210.00</h6>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="single-related-product d-flex">
<a href="#"><img src="img/r10.jpg" alt=""></a>
<div class="desc">
<a href="#" class="title">Black lace Heels</a>
<div class="price">
<h6>$189.00</h6>
<h6 class="l-through">$210.00</h6>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="single-related-product d-flex">
<a href="#"><img src="img/r11.jpg" alt=""></a>
<div class="desc">
<a href="#" class="title">Black lace Heels</a>
<div class="price">
<h6>$189.00</h6>
<h6 class="l-through">$210.00</h6>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="ctg-right">
<a href="#" target="_blank">
<img class="img-fluid d-block mx-auto" src="img/category/c5.jpg" alt="">
</a>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area section_gap">
<div class="container">
<div class="row">
<div class="col-lg-3  col-md-6 col-sm-6">
<div class="single-footer-widget">
<h6>About Us</h6>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore
magna aliqua.
</p>
</div>
</div>
<div class="col-lg-4  col-md-6 col-sm-6">
<div class="single-footer-widget">
<h6>Newsletter</h6>
<p>Stay update with our latest</p>
<div class="" id="mc_embed_signup">
<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
<div class="d-flex flex-row">
<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Enter Email '" required="" type="email" data-cf-modified-22c2b38fcb682ba60752e2ac-="">
<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
<div style="position: absolute; left: -5000px;">
<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
</div>

</div>
<div class="info"></div>
</form>
</div>
</div>
</div>
<div class="col-lg-3  col-md-6 col-sm-6">
<div class="single-footer-widget mail-chimp">
<h6 class="mb-20">Instragram Feed</h6>
<ul class="instafeed d-flex flex-wrap">
<li><img src="img/i1.jpg" alt=""></li>
<li><img src="img/i2.jpg" alt=""></li>
<li><img src="img/i3.jpg" alt=""></li>
<li><img src="img/i4.jpg" alt=""></li>
<li><img src="img/i5.jpg" alt=""></li>
<li><img src="img/i6.jpg" alt=""></li>
<li><img src="img/i7.jpg" alt=""></li>
<li><img src="img/i8.jpg" alt=""></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-6">
<div class="single-footer-widget">
<h6>Follow Us</h6>
<p>Let us be social</p>
<div class="footer-social d-flex align-items-center">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-behance"></i></a>
</div>
</div>
</div>
</div>
<div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
<p class="footer-text m-0">
Copyright &copy;<script type="22c2b38fcb682ba60752e2ac-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
</div>
</footer>

<script src="js/vendor/jquery-2.2.4.min.js" type="22c2b38fcb682ba60752e2ac-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous" type="22c2b38fcb682ba60752e2ac-text/javascript"></script>
<script src="js/vendor/bootstrap.min.js" type="22c2b38fcb682ba60752e2ac-text/javascript"></script>
<script src="js/jquery.ajaxchimp.min.js" type="22c2b38fcb682ba60752e2ac-text/javascript"></script>
<script src="js/jquery.nice-select.min.js" type="22c2b38fcb682ba60752e2ac-text/javascript"></script>
<script src="js/jquery.sticky.js" type="22c2b38fcb682ba60752e2ac-text/javascript"></script>
<script src="js/nouislider.min.js" type="22c2b38fcb682ba60752e2ac-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="22c2b38fcb682ba60752e2ac-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="22c2b38fcb682ba60752e2ac-text/javascript"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE" type="22c2b38fcb682ba60752e2ac-text/javascript"></script>
<script src="js/gmaps.min.js" type="22c2b38fcb682ba60752e2ac-text/javascript"></script>
<script src="js/main.js" type="22c2b38fcb682ba60752e2ac-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="22c2b38fcb682ba60752e2ac-text/javascript"></script>
<script type="22c2b38fcb682ba60752e2ac-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="22c2b38fcb682ba60752e2ac-|49" defer=""></script></body>
</html>